quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:latest


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.datasource.devservices.enabled=true
